# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Enter year:"))
if year < 100:
    print("The first century")
else:
    print("Century :", year//100 + 1)
